name: Python CI

on: [push]

jobs:
  test:
    runs-on: ubuntu-lastest
    steps:
      -uses: action/checkout@v4
      -uses: action/setup-python@v5
        with:
          python-version:'3.11'
      -run: pip install pytest
      -run: pytest
